author=Dylan Cadd
author.email=djcadd@madisoncollege.edu

course.title=Advanced Java
course.meeting=Monday @ 5:30
instructor.name=Paula Waite

project.description=Throughout this project, we are adding 2 more analyzers, \
a TokenLengthsAnalyzer and a TokenLocationSearchAnalyzer.  We are also creating \
2 more servlets that display information
